# for self signed SSL certs. It is suitable for local minikube development
namespace: smoke
commonLabels:
  app.kubernetes.io/name: "forgerock"
resources:
- ../forgeops

patchesStrategicMerge:
- |-
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: platform-config
  data:
    FQDN: "smoke.iam.forgeops.com"
    CERT_ISSUER: letsencrypt-prod